<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.762);
        }

        p,
        h1,
        li {
            color: white;
        }

        p {
            font-size: 25px;
        }

        img {
            max-width: 500px;
            width: 100%;
            height: 100%;
            width: 400px;
            height: 250px;
            object-fit: contain;
        }

        .senni {
            display: block;
        }

        .aida {
            margin-top: 100px;
        }

        li{
            margin:40px 0 ;
        }
    </style>

</head>

<body>
    <a href="index.html">
        <h1>index.htmlに戻る</h1>
    </a>
    <h1>詳細</h1>

    <ul>
        <li>
            <h2>ページ内遷移</h2>
        </li>
        <p>おすすめページのサイドバーと店舗情報ページのサイドバーで遷移できるようになっています。
        </p>

        <h1 class="aida">おすすめページ</h1>
        <p>コード</p>
        <div class="senni">

            <img src="img/おすすめページ内遷移.png">
            <img src="img/おすすめページ内遷移　サイドバー.png">
        </div>
        <p>実際の画面</p>
        <img src="img/おすすめ　前.png">
        <p>おすすめページではサイドバーの順位をクリックすると
            その順位の場所にページ内遷移できるようにしました。</p>


        <h1 class="aida">店舗情報ページ</h1>
        <p>コード</p>
        <img src="img/サイドバー　タグ.png">
        <img src="img/店舗情報ページサイドバー　コード.png">

        <p>実際の画面</p>
        <img src="img/店舗情報ページ　サイドバー.png">
        <p>
            店舗情報ページページではサイドバーの店舗の名前をクリックすると
            その店舗が記入されている場所に遷移します。
        </p>

        <li>
            <h2>疑似クラス</h2>

            <P>ホームページの画像とおすすめページのサイドバーと店舗情報ページのサイドバーに疑似クラスをつけました。</P>

            <h1 class="aida">index</h1>
            <p>コード</p>
            <div class="senni">

                <img src="img/index hover.png">
            </div>
            <p>実際の画面</p>
            <img src="img/index　前.png">
            <img src="img/index　後.png">
            <p>おすすめページではサイドバーにカーソルを置くと文字色が白になり、背景が黄緑色になります。</p>


            <h1 class="aida">おすすめページ</h1>
            <p>コード</p>
            <div class="senni">

                <img src="img/おすすめページ　hover.png">
            </div>
            <p>実際の画面</p>
            <img src="img/おすすめ　前.png">
            <img src="img/おすすめ　後.png">
            <p>おすすめページではサイドバーにカーソルを置くと文字色が白になり、背景が黄緑色になります。</p>

            <h1 class="aida">店舗情報ページ</h1>
            <p>コード</p>
            <div class="senni">

                <img src="img/おすすめページ　hover.png">
            </div>
            <p>実際の画面</p>
            <img src="img/店舗情報ページ　サイドバー.png">
            <img src="img/店舗情報ページ　後.png"">
            <p>おすすめページと同じくサイドバーにカーソルを置くと文字色が白になり、背景が黄緑色になります。</p>

            
        </li>
    </ul>
</body>

</html>